
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: poppins;
    scroll-behavior: smooth;
    
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}



/* ///////////////////////////////////hero_section//////////////////////// */

#hero{
    background-color:#f5f7fb;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 600px;
}
/* /////////////////////////////nav///////////////////////// */
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    padding: 30px 0px;
    height: 100px;
    /* top: 10%; */
    
}
.logo{
    color: #122853;
    font-weight: 700;
    font-size: 1.4rem;
}
.logo img{
    background-color: #000000;
    width:70px; 
    height:70px;
    border-radius: 60px;
    margin-top: 10px;
   
}
.menu ul{
    display: flex;
    font-weight: bold;
    color: white;
    font-size: 13px;
    
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: 300px;
    margin-top: 30px;
   
}
.menu li:hover{
    background-color: #815720 ;
    height: 30px;
    border-radius: 20px;
   
}
.menu li a{
    margin: 0px 20px;
    color: #413f3f;
    font-weight: 800;
    transition: all ease 0.3s;
    
    
    
}
.menu li a:hover{
    color:  #ffffff;
    text-decoration: none;
}
.nav-appointment-btn{
    height: 45px;
    padding: 0px 20px;
    border-radius: 4px;
    background-color: #014dd5;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 0.9rem;
    box-shadow:2px 16px 30px rgb(0,0,0,0.12);
}
/* ///////////////hero-content/////////// */

.slider{
   
    width: 100%;
    margin: 20px auto 50px;
    height: 100vh;
}

.imgStyle {
    object-fit:cover; 
    object-position: 50% 50%; 
    height: 80vh;
}


.carousel-control-prev, .carousel-control-next {
  background-size: 100%, 100%;
  background-image: none;
}

.carousel-control-next:after
{
  content: '>';
  font-size: 55px;
  color: rgb(126, 123, 123);
}

.carousel-control-prev:after {
  content: '<';
  font-size: 55px;
  color:  rgb(126, 123, 123);
}
     /* ///What-we-provide ////*/
.what-we-provide{
    width: 90%;
    margin: 50px auto;
    /* margin-left: 150px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.w-info-box{
    
    display: flex;
    /* justify-content: space-between; */
    justify-content: flex-start;
    align-items: center;
    margin-left: 110px;

}
.w-info-icon{
    
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    font-size: 1.4rem;
    background-color: #ffdad4;
    border-radius: 5px;
}
.w-info-box1 .w-info-icon{
    background-color: #ffdad4;
}
.w-info-box2 .w-info-icon{
    background-color: #d4ffe1;
}
.w-info-box3 .w-info-icon{
    background-color: #d4e7ff;
}
.w-info-text{
    display: flex;
    flex-direction: column;
}
.w-info-text strong{
    color: #122853;
    font-weight: 700;
}
.w-info-text p{
    color: #535353;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
}
/* ////our-story //////////////////*/
#our-story{
    background-color: #f5f7fb;
    max-width: 1200px;
    width: 90%;
    margin: 80px auto;
    border: 10px solid#ffffff;
    box-shadow: 2px 2px 30px rgb(0,0,0,0.12);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.our-story-img {
    width: 100%;
    display: flex;
    position: relative;
}
.our-story-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.story-play-btn{
    position: absolute;
    left: 10px;
    top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #dd3f3f;
    padding: 20px 10px;
    border-radius: 4px 4px 10px 10px;
    color: #ffffff;
    font-size: 0.6rem;
    text-transform: uppercase;
    font-weight: 500;
}
.story-play-btn i{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #aa2f0a;
    color: #ffffff;
    margin-bottom: 10px;
}
.our-story-text{
    padding: 50px;

}
.our-story-text h2{
    font-size: 2.8rem;
    color: #122853;
    line-height: 3rem;
}
.our-story-text p{
    font-size: 0.9rem;
    color: #535353;
    margin: 10px 0px;
    line-height: 1.4rem;
    letter-spacing: 0.3px;
}
.story-number-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}
.story-number-box{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
   
}
.story-number-box strong{
    color: #122853;
    font-weight: 700;
    font-size: 1.8rem;
}
.story-number-box span{
    color: #535353;
    font-size: 0.9rem;
}
.s-n-box1{
    background-color: #d4dfff;
}
.s-n-box2{
    background-color: #d4e7ff;
}
.s-n-box3{
    background-color: #ffd4fd;
}
.s-n-box4{
    background-color: #d7d4ff;
}
/*//// Our-services///////////////////////////// */
.div-flip{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
}
.flip-card {
    background-color: transparent;
    width: 500px;
    height: 400px;
    perspective: 1000px;
    font-family: sans-serif;
  }
  .flip-card-front img{
    width: 450px;
    height: 350px;
    margin-left: 20px;
    border-radius: 20px;

  }
  .flip-card-back img{
    width: 450px;
    height: 350px;
    margin-left: 20px;
    border-radius: 20px;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid coral;
    border-radius: 1rem;
  }
  
  .flip-card-front {
    background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
       rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
    color: coral;
  }
  
  .flip-card-back {
    background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
       bisque 40%, rgb(255, 185, 160) 78%);
    color: white;
    transform: rotateY(180deg);
  }
/* ////////////why-choose-us/////////// */
.about{
    margin-top: 100px;
}
.about .row a img{
    width: 700px;
    height: 550px;
    border-radius: 30px;
    
}
/***************************team//////// */
#team{
    max-width: 1200px;
    width: 90%;
    margin: 80px auto;
}
.team-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.team-heading h3{
    font-size: 2.4rem;
    color: #122853;
}
.team-heading p{
    color: #535353;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
}
.team-box-container{
    width: 100%;
    margin-top: 40px;
}
.team-box{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.team-img{
    background-color: #f5f7fb;
    padding: 10px 10px 10px 10px;
    height: 300px;
    display: flex;
    align-items: flex-end;
}
.team-img img{
    width: 100%;
    height: 95%;
    object-fit: contain;
    object-position: center bottom;
}
.team-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
}
.team-text strong{
    color:#122853;
}
.team-text span{
    color: #303030;
    font-size: 0.9rem;
    margin-top: 5px;
}
.swiper-pagination{
    position: static !important;

}
/* *******testimonials*************** */
#testimonials{
    background-color: #f5f7fb;
    padding: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonials-heading{
    max-width: 1200px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.testimonials-heading h3{
    font-size: 2.4rem;
    color: #122853;
}
.testimonials-heading p{
    color: #535353;
    font-size: 0.9rem;
    max-width: 600px;
    line-height: 1.4rem;
    letter-spacing: 1.5px;
}
.testimonials-content{
    max-width: 1200px;
    width: 90%;
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    margin-top: 50px;
}
.testimonials-img{
    height: 100%;
    margin-left: auto;
    margin-right: 60px;
}
.testimonials-img img{
    width: 100%;
    max-height: 450px;
    object-fit: contain;
    object-position: center;
    border-radius: 10px;
}
.testimonials-box-container{
    margin-top: 50px;
    overflow: hidden;
}
.testimonials-box{
    display: flex;
    flex-direction:column;
    width: 100%;
    padding: 5px;
}
.t-profile{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.t-profile-img{
    width: 70px;
    height: 70px;
    border-radius: 6px;
    background-color: #c7d0eb;
    margin-right: 10px;
    overflow: hidden;
}
.t-profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.t-profile-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.t-profile-text strong{
    color: #122853;
    font-size: 1.2rem;
}
.t-profile-text span{
    color: #535353;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
}
.t-rating{
    font-size: 0.8rem;
    color: #ffbc02;
    margin-top: 5px;
}
.testimonials-box p{
    font-size: 0.9rem;
    color: #122853;
    line-height: 1.4rem;
    letter-spacing: 0.3px;
    margin-top: 30px;
}
/* gallery */
.container{
    box-sizing: border-box;
    width: 100%;
    padding: 50px;
    /* background-color:#f5f7fb; */
    border-radius: 20px;
    margin-top: 150px;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 40px;
}
.gallery img{
    width: 300px;
    height: 200px;
    border-radius: 20px;
   
    box-shadow: 0 0 10px rgba(0, 0,0,0.5);
    transition:0.3s ease ;
}
.gallery img:hover{
    transform: scale(1.1);
}


/*  */
.form-img{
    position: relative;
}
.div-img-1{
    
    margin-top: 200px;
    background-image: url(../images/g-7.jpeg);
    width: 100%;
    height: 450px;
    background-size: contain;
    background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
   position: absolute;
   

 

}



/**************** form********* */
.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 350px;
    background-color: #355891;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    /* width: 1200px; */
    margin-top: 200px;
    position: absolute;
    margin-left: 100px;
    height: 450px;
    /* padding-bottom: 40px; */
  }
  
  .message {
    color: #355891;
    font-size: 14px;
  }
  
  .flex {
    display: flex;
    width: 100%;
    gap: 6px;
  }
  
  .form label {
    position: relative;
  }
  
  .form label .input {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid #355891;
    border-radius: 5px;
  }
  
  .form label .input + span {
    position: absolute;
    left: 10px;
    top: 15px;
    color: #355891;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
  }
  
  .form label .input:placeholder-shown + span {
    top: 15px;
    font-size: 0.9em;
  }
  
  .form label .input:focus + span,.form label .input:valid + span {
    top: 30px;
    font-size: 0.7em;
    font-weight: 600;
  }
  
  .form label .input:valid + span {
    color: green;
  }
  
  .input01 {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid #355891;
    border-radius: 5px;
  }
  
  .form label .input01 + span {
    position: absolute;
    left: 10px;
    top: 50px;
    color: #355891;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
  }
  
  .form label .input01:placeholder-shown + span {
    top: 40px;
    font-size: 0.9em;
  }
  
  .form label .input01:focus + span,.form label .input01:valid + span {
    top: 50px;
    font-size: 0.7em;
    font-weight: 600;
  }
  
  .form label .input01:valid + span {
    color: green;
  }
  
  .fancy {
    background-color: white;
    border: 2px solid #355891;
    border-radius: 0px;
    box-sizing: border-box;
    color: #355891;
    cursor: pointer;
    display: inline-block;
    font-weight: 390;
    letter-spacing: 2px;
    margin: 0;
    outline: none;
    overflow: visible;
    padding: 8px 30px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    transition: all 0.3s ease-in-out;
    user-select: none;
    font-size: 13px;
    margin-top: 20px;
  }
  
  .fancy::before {
    content: " ";
    width: 1.7rem;
    height: 2px;
    background: #355891;
    top: 50%;
    left: 1.5em;
    position: absolute;
    transform: translateY(-50%);
    transform: translateX(230%);
    transform-origin: center;
    transition: background 0.3s linear, width 0.3s linear;
  }
  
  .fancy .text {
    font-size: 1.125em;
    line-height: 1.33333em;
    padding-left: 2em;
    display: block;
    text-align: left;
    transition: all 0.3s ease-in-out;
    text-transform: lowercase;
    text-decoration: none;
    color: #355891;
    transform: translateX(30%);
  }
 
  
  .fancy .top-key {
    height: 2px;
    width: 1.5625rem;
    top: -2px;
    left: 0.625rem;
    position: absolute;
    background: #355891;
    transition: width 0.5s ease-out, left 0.3s ease-out;
  }
  
  .fancy .bottom-key-1 {
    height: 2px;
    width: 1.5625rem;
    right: 1.875rem;
    bottom: -2px;
    position: absolute;
    background: #355891;
    transition: width 0.5s ease-out, right 0.3s ease-out;
  }
  
  .fancy .bottom-key-2 {
    height: 2px;
    width: 0.625rem;
    right: 0.625rem;
    bottom: -2px;
    position: absolute;
    background: #355891;
    transition: width 0.5s ease-out, right 0.3s ease-out;
  }
  
  .fancy:hover {
    color: #355891;
    background: #5f82a9;
  }
  
  .fancy:hover::before {
    width: 1.5rem;
    background: #355891;
  }
  
  .fancy:hover .text {
    color: white;
    padding-left: 1.5em;
  }
  
  .fancy:hover .top-key {
    left: -2px;
    width: 0px;
  }
  
  .fancy:hover .bottom-key-1,
   .fancy:hover .bottom-key-2 {
    right: 0;
    width: 0;
  }
/* ////////footer****** */

footer{
    width: 100%;
    background-color: #f5f7fb;
    margin-top: 700px;
}
.footer-container{
    padding: 50px 0px;
    max-width: 1200px;
    width: 90%;
    padding: 50px 0px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-company-box {
    max-width: 330px;
}
.footer-company-box p{
    color: #585858;
    margin: 5px 0px;
    font-size: 0.9rem;
    line-height: 1.4rem;
    letter-spacing: 0.3px;
}
.footer-social{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.footer-social a{
    margin-top: 10px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e9e9e9;
    color: #333333;
    font-size: 0.9rem;
    transition: all ease 0.3s;
}
.footer-social a:hover{
    background-color: #122853;
    color: #ffffff;
}
.footer-link-box strong{
    color: #122853;
    font-size: 1.2rem;
    font-weight: 600;
}
.footer-link-box ul{
    margin-top: 5px;
}
.footer-link-box ul li a{
    color: #585858;
    font-size: 0.9rem;
    margin-bottom: 5px;
    display: flex;
    transition: all ease 0.3s;
}
.footer-link-box ul li a:hover{
    color: #122853;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-gap: 10px;
    border-top: 2px solid #e9e9e9;
    padding: 20px 0px;
    max-width: 1200px;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
}
.footer-bottom span{
    color: #252525;
    font-size: 0.9rem;
}

/* ==making-responsive========================================= */
.menu-btn{
    display: none;
}
@media(max-width:1050px){

    .hero-content{
        display: flex;
        flex-direction:column-reverse ;
        align-items: center;
        margin: 50px auto;
    }
    .hero-text{
        margin-bottom: 40px;
        background-color: #ffffff;
        padding: 30px;
        margin-top: 0px;
    }
    .what-we-provide{
       
        grid-template-columns: 1fr ;
        grid-gap: 20px;
      
    }

 
    .container{
    box-sizing: border-box;
    width: 100%;
    padding: 50px;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 40px;
}
.gallery img{
    width: 225px;
    height: 220px;
    border-radius: 20px;
   
    box-shadow: 0 0 10px rgba(0, 0,0,0.5);
    transition:0.3s ease ;
}
.gallery img:hover{
    transform: scale(1.1);
}
.about .row a img{
    width: 500px;
    height: 700px;
    border-radius: 30px;
}
.div-flip{

   flex-direction: column;
   align-items: center;
   
}
.flip-card{
    margin-top: 50px;
}

}
@media(max-width:950px){
    .navigation{
        justify-content: space-between;
        padding: 20px;
        width: 100%;
        position: relative;
    
    }
    .container{
        box-sizing: border-box;
        width: 100%;
        padding: 50px;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 40px;
    }
    .gallery img{
        width: 155px;
        height: 155px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0,0,0.5);
        transition:0.3s ease ;
    }
   
    .menu li:hover{
        background-color: #815720 ;
        height: 50px;
        /* width: 200px; */
        border-radius: 20px;
       
    }
    .logo,
    .nav-appointment-btn,
    .menu-btn{
        z-index: 103;
    }
    .logo{
        margin-right: auto;
        margin-left: 20px;
    }
    .footer-container .logo{
        margin-left: 0px;
    }
    .menu{
        display: none;
        position: absolute;
        background-color: #ffffff;
        width: 100%;
        padding: 0px;
        margin: 0px;
        box-shadow: 2px 30px 30px rgb(0, 0,0,0.06);
        top: 100%;
        left: 0px;
        z-index: 1;
    }
    .menu::after{
        content: '';
        position: absolute;
        left: 0px;
        top: -100%;
        background-color: #ffffff;
        width: 100%;
        height: 100%;
    }
    .menu li{
        width: 100%;
        margin: 0px;
        padding: 0px;
        z-index: 1;
    }
    .menu li a{
        width: 100%;
        display: flex;
        align-items: center;
        padding: 30px 20px;
        margin: 0px;
        height: 45px;
      
    }
    .menu-icon{
        cursor: pointer;
        float: right;
        padding: 10px 0px;
        position: relative;
        user-select: none;
        z-index: 106;
    }
    .menu-icon .nav-icon{
        background-color: #181818;
        display: block;
        position: relative;
        height: 2.5px;
        width: 25px;
        transition: all ease-out 0.2s;
      
    }
    .menu-icon .nav-icon::before,
    .menu-icon .nav-icon::after{
        background-color: #181818;
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        transition: all ease-out 0.2s;
    }
    .menu-icon .nav-icon::before{
        top: 9px;
    }
    .menu-icon .nav-icon::after{
        top: -9px;
    }
    .menu-btn:checked ~ .menu-icon .nav-icon::before{
        transform: rotate(-45deg);
        top: 0px;
    }
    .menu-btn:checked ~ .menu-icon .nav-icon::after{
        transform: rotate(45deg);
        top: 0px;
    }
    .menu-btn:checked ~ .menu-icon .nav-icon{
        background-color: transparent;
    }
    .menu-btn:checked ~ .menu{
        display: block;
    }
    .what-we-provide{
        grid-template-columns: 1fr ;
        grid-gap: 20px;
        margin-right: 300px;
        

    }
    #our-story{
        grid-template-columns: 1fr;
    }
    .our-story-img{
        max-height: 600px;
    }
    .our-story-text{
        padding: 30px;
    }
    #why-choose-us{
        grid-template-columns: 1fr;
    }
    #testimonials{
        padding: 50px 0px;
    }
    .testimonials-img{
        margin-right: auto;
    }
    .testimonials-img img{
        width: 100%;
    }
    .testimonials-content{
        grid-template-columns: 1fr;
    }
    .footer-container{
        grid-template-columns: 1fr 1fr;
        display: grid;
        grid-gap: 40px;
    }
    .about .row a img{
        width: 600px;
        height: 600px;
        border-radius: 30px;
    }
    


}
@media(max-width:620px){

    .hero-text{
        padding: 20px;
    }
    .hero-text h1,
    .our-story-text h2,
    .services-heading h2,
    .why-choose-us-left h3,
    .why-choose-us-right h3,
    .team-heading h3,
    .testimonials-heading h3{
        font-size: 1.8rem;
        line-height: 2.2rem;
    }
    .hero-text-btns{
        flex-direction: column;
    }
    .hero-text-btns a{
        width: 100%;
        margin-top: 5px;
    }
    .appointment-search{
        grid-template-columns: 1fr;
    }
    .appointment-search button{
        height: 45px;
    }
    .what-we-provide{
        grid-template-columns: 1fr;
       grid: 20px;

    }
    .our-story-text{
        padding: 20px 15px;
    }
    .story-number-box strong{
        font-size: 1.4rem;
    }
    .why-choose-us-left,
    .why-choose-us-right{
        padding: 30px 20px;
    }
    .why-choose-box-container{
        grid-template-columns: 1fr;
    }
    #subscribe{
        padding: 20px;
    }
    #subscribe h3{
        font-size: 1.4rem;
        line-height: 1.8rem;
    }
    .container{
        box-sizing: border-box;
        width: 100%;
        padding: 50px;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 40px;
    }
    .gallery img{
        width: 130px;
        height: 120px;
        border-radius: 20px;
       
        box-shadow: 0 0 10px rgba(0, 0,0,0.5);
        transition:0.3s ease ;
    }
    .about .row a img{
        width: 500px;
        height: 500px;
        border-radius: 30px;
    }
 
}
@media(max-width:520px){
    .footer-container{
        grid-template-columns: 1fr;
    }  
    .gallery{
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 40px;
    }
    .gallery img{
        width: 100px;
        height: 100px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0,0,0.5);
        transition:0.3s ease ;
    }
    .about .row a img{
        width: 400px;
        height: 400px;
        border-radius: 30px;
    }
    .div-flip{
      
        flex-direction: column;
        align-items: center;
        
     }
     .flip-card{
        width: 300px;
         margin-top: 50px;
     }
     .flip-card-front img{
        width: 250px;
     }
     .flip-card-back img{
        width: 250px;
     }
     .form{
        width: 250px;
     }
     
  
}
@media(max-width:400px){
    .nav-appointment-btn{
        display: none;
    }
    .container{
        box-sizing: border-box;
        width: 100%;
        padding: 50px;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 20px;
    }
    .gallery img{
        width: 80px;
        height: 80px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0,0,0.5);
        transition:0.3s ease ;
    }
    .about .row a img{
        width: 300px;
        height: 300px;
        border-radius: 30px;
    }
    .form{
        width: 90%;
        margin: 20px;
     }
     .div-img-1{
        visibility: hidden;
     }
    
   
    
    
    
}

@media(max-width:320px){
    .nav-appointment-btn{
        display: none;
    }
    .story-number-container{
        grid-template-columns: 1fr;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 40px;
    }
    .gallery img{
        width: 70px;
        height: 65px;
        border-radius: 20px;
       
        box-shadow: 0 0 10px rgba(0, 0,0,0.5);
        transition:0.3s ease ;
    }
    .form{
        width: 100%;
     }
     .div-img-1{
        visibility: hidden;
     }
  
}
/* Small devices (landscape phones, less than 768px) */
@media (max-width: 950px) { 
    .what-we-provide {
        display : flex ;
        flex-direction: column;
        align-items: center;

    }
}
@media (max-width: 500px) {
    .w-info-box {
        margin-bottom: 50px;
        margin-right: 20%;
    }
}










